<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cecilia Cicchinelli</title>
    <meta charset="UTF-8"/>

    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <style>
      body {
        padding: 0 15vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        text-align: center;
        margin-bottom: 50px;
      }
      p {
        text-align: center;
      }
      a {
        display: block;
        width: 100px;
        text-align: center;
        margin: 0 auto;
        text-decoration: none;
        background-color: rgb(0, 128, 0);
        padding: 5px 7px;
        border-radius: 5px;
        color: rgb(255, 255, 255);
      }
      a:hover {
        background-color: rgb(37, 175, 37);
        position: relative;
        top: 1px;
        left: 1px;
      }
      ul {
        display: block;
        margin: 50px auto;
        width: 300px;
      }
    </style>
  </head>

  <body>
    <h1>Printing directions for the keepsake memorial invitation</h1>
    <p>First, download the PDF file here:</p>
    <a href="./cecilia-memorial-invite.pdf" download>DOWNLOAD</a>
    <ul>
      <li>Type of paper</li>
      <li>Print instructions</li>
      <li>Cut extra paper away, with a paper cutter or just some scissors</li>
    </ul>

  </body>
</html>