OUT(
`                         W E L C O M E   T O


          _       ____  _____   ____  _   _ _____ _    _  _____
         | |     |  _ \\|  __ \\ / __ \\| \\ | |_   _| |  | |/ ____|
         | | __ _| |_) | |__) | |  | |  \\| | | | | |  | | (___
     _   | |/ _\` |  _ <|  _  /| |  | | . \` | | | | |  | |\\___ \\
    | |__| | (_| | |_) | | \\ \\| |__| | |\\  |_| |_| |__| |____) |
     \\____/ \\__,_|____/|_|  \\_\\\\____/|_| \\_|_____|\\____/|_____/


                                 The
                           <b>Ja</b>vascript-<b>B</b>ased
              <b>R</b>eally <b>O</b>versimplified and <b>N</b>ot-very-useful
                      <b>I</b>mitation of a <b>U</b>nix <b>S</b>ystem



`);